skyline-odyssey-keycard-management/Components/AccessPointDetails.xaml

<UserControl x:Class="skyline_odyssey_keycard_management.Components.AccessPointDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:skyline_odyssey_keycard_management.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="3" Padding="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="1" Margin="0 0 10 10" Text="{Binding Name}"/>
                    <TextBlock Grid.Column="0" Margin="0 0 10 10" Text="Access point name:" FontWeight="Bold" />
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="1" Margin="0 0 10 10" Text="{Binding AccessLevel}" />
                    <TextBlock Grid.Column="0" Margin="0 0 10 10" Text="Access level:" FontWeight="Bold" />
                </Grid>
                <ListView MaxHeight="200" Grid.Row="2" ItemsSource="{Binding UsageHistories}" Width="auto" HorizontalContentAlignment="Stretch">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="133.3" Header="Card Id" DisplayMemberBinding="{Binding CardId}"/>
                            <GridViewColumn Width="133.3" Header="Date" DisplayMemberBinding="{Binding Timestamp, StringFormat={}{0:dd MMM yyyy}}" />
                            <GridViewColumn Width="133.3" Header="Time" DisplayMemberBinding="{Binding Timestamp, StringFormat={}{0:HH:mm}}" />
                            <GridViewColumn Width="133.3" Header="Direction" DisplayMemberBinding="{Binding InOut}" />
                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>
        </Border>
      
    </Grid>
</UserControl>
