skyline-odyssey-keycard-management/Components/AccessPointDetails.xaml

<UserControl x:Class="skyline_odyssey_keycard_management.Components.AccessPointDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:skyline_odyssey_keycard_management.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="3" Padding="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />

                    <RowDefinition Height="*" MinHeight="150"/>
                    <RowDefinition Height="*" />

                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />

                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="AccessPointName" Grid.Column="1" Margin="0 0 10 10" Text="{Binding Name}"/>
                    <TextBlock Grid.Column="0" Margin="0 0 10 10" Text="Access point name:" FontWeight="Bold" />
                </Grid>

                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="1" x:Name="AccessPointLevel" Margin="0 0 10 10" Text="{Binding AccessLevel}" />
                    <TextBlock Grid.Column="0" Margin="0 0 10 10" Text="Access level:" FontWeight="Bold" />
                </Grid>
                <ListView VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Hidden" MaxHeight="170" Grid.Row="2" ItemsSource="{Binding UsageHistories}" Width="auto" HorizontalContentAlignment="Stretch">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="135" Header="Username" DisplayMemberBinding="{Binding User.Username}"></GridViewColumn>
                            <GridViewColumn Width="135" Header="Card Id" DisplayMemberBinding="{Binding CardId}"/>
                            <GridViewColumn Width="135" Header="Date" DisplayMemberBinding="{Binding Timestamp, StringFormat={}{0:dd MMM yyyy}}" />
                            <GridViewColumn Width="135" Header="Time" DisplayMemberBinding="{Binding Timestamp, StringFormat={}{0:HH:mm}}" />
                            <GridViewColumn Width="135" Header="Direction" DisplayMemberBinding="{Binding InOut}" />
                        </GridView>
                    </ListView.View>
                </ListView>

                <Grid Grid.Row="3" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <WrapPanel VerticalAlignment="Center" Margin="0 20 0 0" >
                        <TextBlock Text="Change clearance level" FontWeight="Bold" Margin="0 0 10 0" />
                        <ComboBox x:Name="ComboBoxAccessPoints" Width="100" Margin="0 0 10 0" />
                        <Button x:Name="changeClearanceLevel" Content="Change clearance level" Click="ChangeClearance_Clicked" />
                    </WrapPanel>
                    
                    
                </Grid>

            </Grid>
        </Border>
      
    </Grid>
</UserControl>
