skyline-odyssey-keycard-management/Components/EmployeeDetails.xaml

<UserControl x:Class="skyline_odyssey_keycard_management.Components.EmployeeDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:skyline_odyssey_keycard_management.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="3" Padding="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Grid.Row="0" Margin="0 0 10 10" Text="{Binding FirstName}" />
                    <TextBlock Grid.Row="0" Margin="0 0 0 10" Text="{Binding LastName}" />
                </StackPanel>


                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Margin="0 0 10 10" Text="Username" FontWeight="Bold"/>
                    <TextBlock Grid.Column="1" Text="{Binding Username}" />
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Margin="0 0 10 10" Text="Employee role" FontWeight="Bold"/>
                    <TextBlock Grid.Column="1" Text="{Binding Role.Name}" />
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Margin="0 0 10 10" Text="Keycard assigned" FontWeight="Bold"/>
                    <TextBlock Grid.Column="1" Text="{Binding Keycard.IsAssigned}" />
                </Grid>


                <ListBox ItemsSource="{Binding UsageHistories}" Grid.Row="5" Name="lbEurInsuredType" HorizontalContentAlignment="Stretch">
                    <ListBox.Template>
                        <ControlTemplate>
                            <DockPanel LastChildFill="True">
                                <Grid DockPanel.Dock="Top" Height="30">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                       
                                    </Grid.ColumnDefinitions>
                                    <Label FontWeight="Bold" Grid.Column="0">Access Point</Label>
                                    <Label FontWeight="Bold" Grid.Column="1">Card ID</Label>
                                    <Label FontWeight="Bold" Grid.Column="2">Timestamp</Label>
                                 
                                </Grid>
                                <ItemsPresenter></ItemsPresenter>
                            </DockPanel>
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                  
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding AccessPoint.Name}"></TextBlock>
                                <TextBlock Text="{Binding CardId}" Grid.Column="1"></TextBlock>
                                <TextBlock Text="{Binding Timestamp}" Grid.Column="3"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>




               

            </Grid>
        </Border>
    </Grid>
</UserControl>
