skyline-odyssey-keycard-management/Components/EmployeeDetailsForm.xaml

<UserControl x:Class="skyline_odyssey_keycard_management.Components.EmployeeDetailsForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:skyline_odyssey_keycard_management.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" Background="white" d:DesignWidth="800">
    <Border Padding="30 10" BorderThickness="1" BorderBrush="Black" CornerRadius="5">
        
        <Grid Grid.IsSharedSizeScope="True" Background="White" MinWidth="300" MaxHeight="400">
            
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Add new employee" FontSize="15" FontWeight="Bold" />

            <Grid Grid.Row="1" Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                <ColumnDefinition Width="*" MaxWidth="250" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Margin="0 0 20 0" Text="First name" FontWeight="Bold" />
            <TextBox Grid.Column="1" Text="{Binding FirstName}"/>

        </Grid>

        <Grid Grid.Row="2" Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                <ColumnDefinition Width="*" MaxWidth="250" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Margin="0 0 20 0" Text="Last name" FontWeight="Bold" />
            <TextBox Grid.Column="1" Text="{Binding LastName}"/>

        </Grid>

        <Grid Grid.Row="3" Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                <ColumnDefinition Width="*" MaxWidth="250" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Margin="0 0 20 0" Text="Role" FontWeight="Bold" />
            <ComboBox Grid.Column="1" Text="{Binding Role}"/>

        </Grid>

        <Grid Grid.Row="4" Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                <ColumnDefinition Width="*" MaxWidth="250"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Margin="0 0 20 0" Text="Assign Keycard" FontWeight="Bold" />
            <ComboBox VerticalAlignment="Center" Grid.Column="1"/>

        </Grid>

        <WrapPanel Grid.Row="5" Margin="0 20 0 0" HorizontalAlignment="Right">
            <Button Content="Submit" Command="{Binding SubmitCommand}" IsEnabled="{Binding CanSubmit}" />
            <Button Content="Cancel" Command="{Binding CancelCommand}" Margin="10 0 0 0" Style="{StaticResource ButtonSecondary}" Click="Close_Clicked"/>
        </WrapPanel>
    </Grid>
    </Border>
</UserControl>
