skyline-odyssey-keycard-management/Components/EmployeesListing.xaml

<UserControl x:Class="skyline_odyssey_keycard_management.Components.EmployeesListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:skyline_odyssey_keycard_management.Components" xmlns:viewmodels="clr-namespace:skyline_odyssey_keycard_management.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:EmployeeListingItemViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderBrush="Gray" SnapsToDevicePixels="True" CornerRadius="2" BorderThickness="1">
            <Grid >
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=border}" />
                </Grid.OpacityMask>
                <Border x:Name="border" Background="White" CornerRadius="5" />
                <ListView x:Name="EmployeeList" BorderThickness="0" Padding="5" SelectedItem="{Binding SelectedEmployeeListingItemViewModel}" ItemsSource="{Binding EmployeeListingItemViewModels}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Margin="0 0 5 0" FontSize="13" Text="{Binding FirstName}" />
                                <TextBlock Grid.Column="1" FontSize="13" Text="{Binding LastName}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</UserControl>
