skyline-odyssey-keycard-management/Components/EmployeeDetails.xaml

<UserControl x:Class="skyline_odyssey_keycard_management.Components.EmployeeDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:skyline_odyssey_keycard_management.Components"
             xmlns:converter="clr-namespace:skyline_odyssey_keycard_management.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:FullNameConverter x:Key="FullNameConverter"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="3" Padding="20">
            <Grid Grid.IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">
                    <TextBlock Grid.Row="0" Margin="0 0 10 10">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource FullNameConverter}">
                                <Binding Path="FirstName"/>
                                <Binding Path="LastName"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>


                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Margin="0 0 10 10" Text="Username" FontWeight="Bold"/>
                    <TextBlock Grid.Column="1" Text="{Binding Username}" />
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Margin="0 0 10 10" Text="Role" FontWeight="Bold"/>
                    <TextBlock Grid.Column="1" Text="{Binding Role.Name}" />
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Margin="0 0 10 10" Text="Keycard assigned" FontWeight="Bold"/>
                    <TextBlock Grid.Column="1" Text="{Binding Keycard.IsAssigned}" />
                </Grid>

                <ListView Grid.Row="5" ItemsSource="{Binding UsageHistories}" Width="auto" HorizontalContentAlignment="Stretch">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="106.64" Header="Access Point Name" DisplayMemberBinding="{Binding AccessPoint.Name}"/>
                            <GridViewColumn Width="106.64" Header="Card ID" DisplayMemberBinding="{Binding CardId}" />
                            <GridViewColumn Width="106.64" Header="Date" DisplayMemberBinding="{Binding Timestamp, StringFormat={}{0:dd MMM yyyy}}" />
                            <GridViewColumn Width="106.64" Header="Time" DisplayMemberBinding="{Binding Timestamp, StringFormat={}{0:HH:mm}}" />
                            <GridViewColumn Width="106.64" Header="Entered" DisplayMemberBinding="{Binding IsEntry}" />
                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>
        </Border>
    </Grid>
</UserControl>
