skyline-odyssey-keycard-management/Views/AccessPointsView.xaml

<UserControl x:Class="skyline_odyssey_keycard_management.Views.AccessPointsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:skyline_odyssey_keycard_management.Views"
             xmlns:components="clr-namespace:skyline_odyssey_keycard_management.Components"
             xmlns:views="clr-namespace:skyline_odyssey_keycard_management.Views"
             xmlns:viewmodels="clr-namespace:skyline_odyssey_keycard_management.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Name="mainAdminView" DataType="{x:Type viewmodels:EmployeesViewModel}">
            <views:MainAdminView DataContext="{Binding}"></views:MainAdminView>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="0 0 10 0" Content="Back" Click="BackButton_Click" />

            <TextBlock Grid.Column="1" FontSize="25" Text="Access points" />

        </Grid>

        <Grid Grid.Row="1" Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="130"/>
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <components:AccessPointListing Grid.Column="0" DataContext="{Binding AccessPointListingViewModel}"/>
            <components:AccessPointDetails Grid.Column="1" Margin="5 0 0 0" DataContext="{Binding AccessPointDetailsViewModel}"/>

        </Grid>

    </Grid>
</UserControl>
