skyline-odyssey-keycard-management/Views/AdminPanelView.xaml

<UserControl x:Class="skyline_odyssey_keycard_management.Views.AdminPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:skyline_odyssey_keycard_management.Views"
             xmlns:components="clr-namespace:skyline_odyssey_keycard_management.Components" 
             xmlns:viewmodels="clr-namespace:skyline_odyssey_keycard_management.ViewModels"
             xmlns:views="clr-namespace:skyline_odyssey_keycard_management.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Name="mainAdminView" DataType="{x:Type viewmodels:EmployeesViewModel}">
            <views:MainAdminView DataContext="{Binding}"></views:MainAdminView>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="0 0 10 0" Content="Back" Click="BackButton_Clicked"/>

            <TextBlock Grid.Column="1" FontSize="25" Text="Admin panel" />

            <Button Grid.Column="2" Content="Add employee" Command="{Binding AddNewEmployeeCommand}" Click="Add_Clicked"/>
        </Grid>

        <Grid Grid.Row="1" Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.45*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>


            <components:EmployeesListing Grid.Column="0" DataContext="{Binding EmployeeListingViewModel}"/>
            <components:EmployeeDetails Grid.Column="1" Margin="5 0 0 0" DataContext="{Binding EmployeeDetailsViewModel}"/>
            
        </Grid>

       

    </Grid>
</UserControl>
