skyline-odyssey-keycard-management/Views/EmployeePanelView.xaml

<UserControl x:Class="skyline_odyssey_keycard_management.Views.EmployeePanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:skyline_odyssey_keycard_management.Views"
             xmlns:viewmodels="clr-namespace:skyline_odyssey_keycard_management.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>


            <TextBlock Grid.Column="1" FontSize="25" Text="Employee panel" Margin="0 0 0 5"/>

            <WrapPanel Grid.Column="2" HorizontalAlignment="Right">
                <Button Grid.Column="0" Margin="0 0 5 0" Content="Edit" />
                <Button Grid.Column="1" Content="Log out" />
            </WrapPanel>

        </Grid>

        <Grid Grid.Row="1" Margin="0 5 0 20">
            <ListView ItemsSource="{Binding UsageHistories}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="214"  Header="Room" DisplayMemberBinding="{Binding AccessPoint.Name}" />
                        <GridViewColumn Width="214" Header="Keycard" DisplayMemberBinding="{Binding CardId}"/>
                        <GridViewColumn Width="214" Header="Date" DisplayMemberBinding="{Binding Timestamp, StringFormat={}{0:dd MMM yyyy}}"/>
                        <GridViewColumn Width="214" Header="Time" DisplayMemberBinding="{Binding Timestamp, StringFormat={}{0:HH:mm}}"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Enter room" HorizontalAlignment="Left" Click="EnterRoom_Clicked" />

            <WrapPanel HorizontalAlignment="Right">
                <Button Grid.Column="1" Content="Request keycard" />
            </WrapPanel>
        </Grid>



    </Grid>
</UserControl>
