skyline-odyssey-keycard-management/Views/KeycardRequestsView.xaml

<UserControl x:Class="skyline_odyssey_keycard_management.Views.KeycardRequestsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:skyline_odyssey_keycard_management.Views"
             xmlns:viewmodels="clr-namespace:skyline_odyssey_keycard_management.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Name="mainAdminView" DataType="{x:Type viewmodels:MainAdminViewModel}">
            <local:MainAdminView DataContext="{Binding}"></local:MainAdminView>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Margin="5 0 0 0" Content="Back" HorizontalAlignment="Left" Click="BackButton_Clicked"/>

        <ListView Name="roomListView" Grid.Row="1" Margin="50" ItemsSource="{Binding AccessPointListingItemViewModels}" DataContext="{Binding AccessPointListingViewModel}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="User" Width="150" DisplayMemberBinding="{Binding User}" />
                    <GridViewColumn Header="Reason" Width="150" DisplayMemberBinding="{Binding Reason}" />
                    <GridViewColumn Header="Status" Width="150" DisplayMemberBinding="{Binding Reason}" />
                    <GridViewColumn Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Approve request" Style="{StaticResource ButtonSecondary}" Tag="{Binding Name}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Deny request" Style="{StaticResource ButtonSecondary}" Tag="{Binding Name}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
