skyline-odyssey-keycard-management/Views/KeycardRequestsView.xaml

<UserControl x:Class="skyline_odyssey_keycard_management.Views.KeycardRequestsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:skyline_odyssey_keycard_management.Views"
             xmlns:viewmodels="clr-namespace:skyline_odyssey_keycard_management.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Name="mainAdminView" DataType="{x:Type viewmodels:MainAdminViewModel}">
            <local:MainAdminView DataContext="{Binding}"></local:MainAdminView>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Margin="5 0 0 0" Content="Back" HorizontalAlignment="Left" Click="BackButton_Clicked"/>

        <ListView Grid.Row="1" Name="roomListView" Margin="50" MaxHeight="250" ItemsSource="{Binding KeycardRequests}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="User" Width="180">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding User.FirstName}" Margin="0,0,2,0"/>
                                    <TextBlock Text="{Binding User.LastName}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Reason" Width="auto" DisplayMemberBinding="{Binding Reason}" />
                    <GridViewColumn Header="Status" Width="180" DisplayMemberBinding="{Binding Status}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="150" Content="Approve request" Style="{StaticResource ButtonSecondary}" Tag="{Binding Name}" Margin="0,10,170,10"/>
        <Button Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="150" Content="Deny request" Style="{StaticResource ButtonSecondary}" Tag="{Binding Name}" Margin="0,10,10,10"/>

    </Grid>
</UserControl>
