skyline-odyssey-keycard-management/Views/MainAdminView.xaml

<UserControl x:Class="skyline_odyssey_keycard_management.Views.MainAdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:skyline_odyssey_keycard_management.Views"
             xmlns:viewmodels="clr-namespace:skyline_odyssey_keycard_management.ViewModels"
             xmlns:views="clr-namespace:skyline_odyssey_keycard_management.Views" d:DataContext="{d:DesignInstance Type=viewmodels:MainAdminViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Name="mainAdminView" DataType="{x:Type viewmodels:MainAdminViewModel}">
            <views:MainAdminView DataContext="{Binding}"></views:MainAdminView>
        </DataTemplate>
        <DataTemplate x:Name="employeesView" DataType="{x:Type viewmodels:EmployeesViewModel}">
            <views:AdminPanelView DataContext="{Binding}"></views:AdminPanelView>
        </DataTemplate>
        <DataTemplate x:Name="accessPointsView" DataType="{x:Type viewmodels:AccessPointViewModel}">
            <views:AccessPointsView DataContext="{Binding}"></views:AccessPointsView>
        </DataTemplate>
        <DataTemplate x:Name="usageReportsView" DataType="{x:Type viewmodels:UsageReportsViewModel}">
            <views:ReportsView DataContext="{Binding}"></views:ReportsView>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel  Margin="10 10 0 0" Grid.Row="0"  Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock FontSize="16px" FontWeight="Bold" Text="Welcome back "></TextBlock>
            <TextBlock FontSize="16px" FontWeight="Bold" Text="{Binding Firstname}" ></TextBlock>
            <TextBlock FontSize="16px" Margin="2 0 0 0" FontWeight="Bold" Text="{Binding Lastname}" ></TextBlock>
        </StackPanel>

        <Button Grid.Column="2" Click="LogoutButton_Click" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20" Width="120" Height="70" Content="Log out"/>
        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">

            <Button Height="60" Width="150" Margin="5" Click="AccessPoints_Clicked">
                <TextBlock Text="Access Points" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" FontSize="15"/>
            </Button>
            <Button Height="60" Width="150" Margin="5" Click="Emloyees_CLicked">
                <TextBlock Text="Employees" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" FontSize="15"/>
            </Button>
            <Button Height="60" Width="150" Margin="5" Click="Reports_Clicked">
                <TextBlock Text="Report" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" FontSize="15"/>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">

            <ListView  Grid.Row="1" ItemsSource="{Binding Users}" Width="auto" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="auto" Header="Users in office" DisplayMemberBinding="{Binding Username}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <ListView Grid.Row="1" ItemsSource="{Binding UsageHistories}" Width="auto" Grid.ColumnSpan="2" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="auto" Header="Date of entry" DisplayMemberBinding="{Binding Timestamp, StringFormat='{}{0:dd MMM yyyy}'}"/>
                        <GridViewColumn Width="auto" Header="Time of entry" DisplayMemberBinding="{Binding Timestamp, StringFormat='{}{0:HH:mm}'}"/>


                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

    </Grid>








</UserControl>
