skyline-odyssey-keycard-management/Views/MainAdminView.xaml

<UserControl x:Class="skyline_odyssey_keycard_management.Views.MainAdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:skyline_odyssey_keycard_management.Views"
             xmlns:viewmodels="clr-namespace:skyline_odyssey_keycard_management.ViewModels"
             xmlns:views="clr-namespace:skyline_odyssey_keycard_management.Views" d:DataContext="{d:DesignInstance Type=viewmodels:MainAdminViewModel}"
             xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=DotNetProjects.DataVisualization.Toolkit"
             xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Name="mainAdminView" DataType="{x:Type viewmodels:MainAdminViewModel}">
            <views:MainAdminView DataContext="{Binding}"></views:MainAdminView>
        </DataTemplate>
        <DataTemplate x:Name="employeesView" DataType="{x:Type viewmodels:EmployeesViewModel}">
            <views:AdminPanelView DataContext="{Binding}"></views:AdminPanelView>
        </DataTemplate>
        <DataTemplate x:Name="accessPointsView" DataType="{x:Type viewmodels:AccessPointViewModel}">
            <views:AccessPointsView DataContext="{Binding}"></views:AccessPointsView>
        </DataTemplate>
        <DataTemplate x:Name="usageReportsView" DataType="{x:Type viewmodels:UsageReportsViewModel}">
            <views:ReportsView DataContext="{Binding}"></views:ReportsView>
        </DataTemplate>
        <DataTemplate x:Name="keycardRequestsView" DataType="{x:Type viewmodels:RequestKeycardViewModel}">
            <views:KeycardRequestsView DataContext="{Binding}"></views:KeycardRequestsView>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="White">

        <Grid.RowDefinitions>

            <RowDefinition Height="1*" />
            <RowDefinition Height="1.5*" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 0 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackPanel Margin="10 10 0 0" Grid.Row="0" Grid.Column="0" Orientation="Horizontal" >
                <TextBlock FontSize="16" FontWeight="Bold" Text="Welcome back "/>
                <TextBlock FontSize="16" FontWeight="Bold" Text="{Binding Firstname}" Margin="2 0 0 0"/>
                <TextBlock FontSize="16" FontWeight="Bold" Text="{Binding Lastname}" Margin="2 0 0 0"/>
                <Button  Click="LogoutButton_Click" Grid.Row="0" Grid.Column="1" FontSize="10" Margin="8 0 0 0" Content="Log out"/>

            </StackPanel>

        </Grid>

        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">

            <Button Height="60" Width="130" Margin="5" Click="AccessPoints_Clicked">
                <TextBlock Text="Access Points" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
            </Button>
            <Button Height="60" Width="130" Margin="5" Click="Emloyees_CLicked">
                <TextBlock Text="Employees" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
            </Button>
            <Button Height="60" Width="130" Margin="5" Click="Reports_Clicked">
                <TextBlock Text="Reports" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
            </Button>
            <Button Height="60" Width="150" Margin="5" Click="Requests_Clicked">
                <TextBlock Text="Keycard requests" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="50 0 0 0">


            <ListView Background="Transparent" BorderThickness="1" Grid.Row="1" ItemsSource="{Binding UsageHistories}" Width="auto" Grid.ColumnSpan="2" >
               
                  
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="User" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding User.FirstName}" Margin="0,0,2,0"/>
                                        <TextBlock Text="{Binding User.LastName}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="auto" Header="Date of entry" DisplayMemberBinding="{Binding Timestamp, StringFormat='{}{0:dd MMM yyyy}'}"/>
                        <GridViewColumn Width="auto" Header="Time of entry" DisplayMemberBinding="{Binding Timestamp, StringFormat='{}{0:HH:mm}'}"/>

                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <DVC:Chart x:Name="columnChart" Grid.Column="3" BorderThickness="0" Grid.Row="1" Width="450" HorizontalAlignment="Right" Margin="0 0 25 0">
            <DVC:Chart.LegendStyle>
                <Style TargetType="DV:Legend">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Setter Property="BorderBrush" Value="White" />
                    
                </Style>
            </DVC:Chart.LegendStyle>

            <!-- ColumnSeries -->
            <DVC:Chart.Series>

                <DVC:ColumnSeries Title="No. of users" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}">
                    <DVC:ColumnSeries.IndependentAxis>
                        <DVC:CategoryAxis Orientation="X"/>
                    </DVC:ColumnSeries.IndependentAxis>
                    <DVC:ColumnSeries.DataPointStyle>
                        <Style TargetType="DVC:ColumnDataPoint">
                            <Setter Property="Background" Value="#3498db"/>
                            <Setter Property="BorderBrush" Value="#ecf0f1"/>

                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DVC:ColumnDataPoint">
                                        <Grid>
                                            <Rectangle Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}" RadiusX="5" RadiusY="5"/>
                                            <TextBlock Text="{Binding Path=Value}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-5,0,0" FontWeight="Bold"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <ToolTip Content="{Binding Path=Value}"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DVC:ColumnSeries.DataPointStyle>
                </DVC:ColumnSeries>
            </DVC:Chart.Series>

            <!-- Title below the chart -->
            <DVC:Chart.Title>
                <TextBlock Text="Last weeks office attendence" HorizontalAlignment="Center" Margin="0 5"/>
            </DVC:Chart.Title>
        </DVC:Chart>


    </Grid>
</UserControl>
