skyline-odyssey-keycard-management/Views/ReportsView.xaml

<UserControl x:Class="skyline_odyssey_keycard_management.Views.ReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:skyline_odyssey_keycard_management.Views"
             xmlns:components="clr-namespace:skyline_odyssey_keycard_management.Components"
             xmlns:views="clr-namespace:skyline_odyssey_keycard_management.Views"
             xmlns:viewmodels="clr-namespace:skyline_odyssey_keycard_management.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Name="mainAdminView" DataType="{x:Type viewmodels:EmployeesViewModel}">
            <views:MainAdminView DataContext="{Binding}"></views:MainAdminView>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="0 0 10 0" Content="Back"  Click="BackButton_Clicked"/>
            <TextBlock Grid.Column="1" FontSize="25" Text="Usage reports" />

        </Grid>

        <Grid Grid.Row="1" Margin="0 20 0 0" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Text="Filter by time: " HorizontalAlignment="Center" Margin="0 0 0 5" />
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="0 0 10 0" Orientation="Horizontal">
                        <TextBlock Text="From " Margin="0 0 10 0" VerticalAlignment="Center"/>
                        <ComboBox x:Name="startHours" Width="50" ItemsSource="{Binding Hours}" />
                        <Label Content=":"/>
                        <ComboBox x:Name="startMinutes" Width="50" ItemsSource="{Binding Minutes}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                        <TextBlock Text="to " Margin="0 0 10 0" VerticalAlignment="Center"/>
                        <ComboBox x:Name="endHours" Width="50" ItemsSource="{Binding Hours}" />
                        <Label Content=":"/>
                        <ComboBox x:Name="endMinutes" Width="50" ItemsSource="{Binding Minutes}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock Text="Filter by date:" HorizontalAlignment="Center" Margin="0 0 0 5" />
                <StackPanel Orientation="Horizontal" >
                    <DatePicker x:Name="startDatePicker" SelectedDate="{Binding StartDate, Mode=TwoWay}" Margin="10 0 10 0"/>
                    <DatePicker x:Name="endDatePicker" SelectedDate="{Binding EndDate, Mode=TwoWay}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="2" Margin="20 0 0 0">
                <TextBlock Text="Filter by name:" HorizontalAlignment="Center" Margin="0 0 0 5" />
                <TextBox  x:Name="nameInput"  Width="150" Height="25" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Margin="0 5 0 0" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button Content="Generate Report" Margin="5" Click="FilterButton_Click"/>

        </Grid>

        <Grid Grid.Row="3" Margin="0 5 0 0">
            <ListView ItemsSource="{Binding UsageReportsListingItemViewModels}" DataContext="{Binding UsageReportsListingViewModel}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="100" />
                        <GridViewColumn Header="AccessLevel" DisplayMemberBinding="{Binding AccessLevel}" Width="100" />
                        <GridViewColumn Header="Timestamp" DisplayMemberBinding="{Binding Timestamp}" Width="100"/>
                        <GridViewColumn Header="Keycard" DisplayMemberBinding="{Binding Keycard}" Width="100" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </Grid>
</UserControl>
