skyline-odyssey-keycard-management/Views/ReportsView.xaml

<UserControl x:Class="skyline_odyssey_keycard_management.Views.ReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:skyline_odyssey_keycard_management.Views"
             xmlns:components="clr-namespace:skyline_odyssey_keycard_management.Components"
             xmlns:views="clr-namespace:skyline_odyssey_keycard_management.Views"
             xmlns:viewmodels="clr-namespace:skyline_odyssey_keycard_management.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Name="mainAdminView" DataType="{x:Type viewmodels:EmployeesViewModel}">
            <views:MainAdminView DataContext="{Binding}"></views:MainAdminView>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="0 0 10 0" Content="Back"  Click="BackButton_Clicked"/>
            <TextBlock Grid.Column="1" FontSize="25" Text="Usage reports" />

        </Grid>

        <Grid Grid.Row="1" Margin="0 20 0 0" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="250" />
                <ColumnDefinition Width="*" MaxWidth="250"/>

            </Grid.ColumnDefinitions>

            <components:TimePickerControl Margin="0 0 10 0" Grid.Column="0" />
            <components:TimePickerControl Grid.Column="1" />

        </Grid>

        <Grid Grid.Row="2" Margin="0 20 0 0" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="250" />
                <ColumnDefinition Width="*" MaxWidth="250"/>
            </Grid.ColumnDefinitions>

            <DatePicker x:Name="startDatePicker" Grid.Column="0" Margin="0 0 10 0"/>
            <DatePicker x:Name="endDatePicker" Grid.Column="1" />

        </Grid>

        <Grid Grid.Row="3" Margin="0 5 0 0" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="250" />
            </Grid.ColumnDefinitions>

            <Button Content="Generate Report" Margin="5"/>

        </Grid>

        

        <DataGrid x:Name="reportDataGrid" Grid.Row="4" AutoGenerateColumns="True" Margin="0 20"/>





    </Grid>
</UserControl>
