skyline-odyssey-keycard-management/Views/ReportsView.xaml

<UserControl x:Class="skyline_odyssey_keycard_management.Views.ReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:skyline_odyssey_keycard_management.Views"
             xmlns:components="clr-namespace:skyline_odyssey_keycard_management.Components"
             xmlns:views="clr-namespace:skyline_odyssey_keycard_management.Views"
             xmlns:viewmodels="clr-namespace:skyline_odyssey_keycard_management.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Name="mainAdminView" DataType="{x:Type viewmodels:EmployeesViewModel}">
            <views:MainAdminView DataContext="{Binding}"></views:MainAdminView>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="0 0 10 0" Content="Back"  Click="BackButton_Clicked"/>
            <TextBlock Grid.Column="1" FontSize="25" Text="Usage reports" />

        </Grid>

        <Grid Grid.Row="1" Margin="0 20 0 0" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Text="Filter by time: " HorizontalAlignment="Center" Margin="0 0 0 5" />
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="0 0 10 0" Orientation="Horizontal">
                        <TextBlock Text="From " Margin="0 0 10 0" VerticalAlignment="Center"/>
                        <ComboBox x:Name="startHours" SelectedIndex="6" SelectedValue="{Binding SelectedStartHour, UpdateSourceTrigger=PropertyChanged,  Mode=TwoWay}" Width="50" ItemsSource="{Binding Hours}" />

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                        <TextBlock Text="to " Margin="0 0 10 0" VerticalAlignment="Center"/>
                        <ComboBox x:Name="endHours" SelectedIndex="17" SelectedValue="{Binding SelectedEndHour, UpdateSourceTrigger=PropertyChanged,  Mode=TwoWay}" Width="50" ItemsSource="{Binding Hours}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock Text="Filter by date:" HorizontalAlignment="Center" Margin="0 0 0 5" />
                <StackPanel Orientation="Horizontal" >
                    <DatePicker x:Name="startDatePicker" SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged,  Mode=TwoWay}" Margin="10 0 10 0"/>
                    <DatePicker x:Name="endDatePicker" SelectedDate="{Binding EndDate,UpdateSourceTrigger=PropertyChanged,  Mode=TwoWay}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="2" Margin="20 0 0 0">
                <TextBlock Text="Filter by name:" HorizontalAlignment="Center" Margin="0 0 0 5" />
                <TextBox  x:Name="nameInput"  Width="150" Height="25" Text="{Binding NameFilter,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Margin="0 5 0 0" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button Content="Generate Report" Margin="5" Command="{Binding GenerateReportCommand}"/>

        </Grid>

        <Grid Grid.Row="3" Margin="0 5 0 0">
            <ListView ItemsSource="{Binding UsageHistoryList}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="User">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding User.FirstName}" Margin="0,0,2,0"/>
                                        <TextBlock Text="{Binding User.LastName}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Card ID" DisplayMemberBinding="{Binding CardId}" Width="100" />
                        <GridViewColumn Header="Room" DisplayMemberBinding="{Binding AccessPoint.Name}" Width="100" />
                        <GridViewColumn Header="AccessLevel" DisplayMemberBinding="{Binding AccessPoint.AccessLevel}" Width="100" />
                        <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Timestamp, StringFormat={}{0:dd MMM yyyy}}" Width="100"/>
                        <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Timestamp, StringFormat={}{0:HH:mm}}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </Grid>
</UserControl>
