skyline-odyssey-keycard-management/Views/RequestKeycard.xaml

<Window x:Class="skyline_odyssey_keycard_management.Views.RequestKeycard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:skyline_odyssey_keycard_management.Views"
        mc:Ignorable="d"
        Title="RequestKeycard" Height="250" Width="400">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="New keycard request" HorizontalAlignment="Center" FontWeight="Bold" FontSize="15" Margin="0 0 0 10"/>

        <WrapPanel Grid.Row="1">
            <CheckBox Margin="5"/>
            <TextBlock Text="I'm a new employee and I don't have a keycard" Margin="5"/>
        </WrapPanel>


        <WrapPanel Grid.Row="2">
            <CheckBox Margin="5"/>
            <TextBlock Grid.Row="1" Text="I lost my keycard" Margin="5"/>
        </WrapPanel>


        <WrapPanel Grid.Row="3" VerticalAlignment="Center">
            <TextBlock Text="Other reason" Margin="0 5 5 0"/>
            <TextBox Margin="5" Width="200"/>
        </WrapPanel>

        <WrapPanel Grid.Row="4" HorizontalAlignment="Center" Margin="0 10 0 0">
            <Button Content="Submit" Margin="0 0 5 0" />
            <Button Content="Cancel" />
        </WrapPanel>
    </Grid>
</Window>
